# Android_curriculum

./: README.md
Connect3/app/: build.gradle
Connect3/gradle/wrapper/: gradle-wrapper.properties
Connect3_lvl1/app/src/main/: AndroidManifest.xml
Connect3_lvl1/gradle/wrapper/: gradle-wrapper.properties
Connect3_lvl2/app/release/: app-release.apk
Connect3_lvl2/app/src/main/: AndroidManifest.xml
Connect3_lvl2/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverterProject/Calculator/app/: build.gradle
CurrencyConverterProject/Calculator/gradle/wrapper/: gradle-wrapper.properties
DataBaseTesting/app/: build.gradle  google-services.json
DataBaseTesting/app/src/main/: AndroidManifest.xml
DataBaseTesting/gradle/wrapper/: gradle-wrapper.properties
DoorDash_v2/app/: build.gradle
DoorDash_v2/app/src/main/: AndroidManifest.xml
DoorDash_v2/app/src/main/assets/: foods.txt
DoorDash_v2/gradle/wrapper/: gradle-wrapper.properties
DoorDash_v3/app/: build.gradle
DoorDash_v3/app/src/androidTest/java/com/hanlu/doordash_v3/: ExampleInstrumentedTest.java
DoorDash_v3/app/src/main/: AndroidManifest.xml
DoorDash_v3/app/src/main/java/com/hanlu/doordash_v3/: MainActivity.java
DoorDash_v3/app/src/main/res/layout/: activity_main.xml
DoorDash_v3/app/src/main/res/menu/: bottom_navigation_main.xml
DoorDash_v3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DoorDash_v3/app/src/test/java/com/hanlu/doordash_v3/: ExampleUnitTest.java
DoorDash_v3/gradle/wrapper/: gradle-wrapper.properties
GuessThatFood/app/src/main/: AndroidManifest.xml
GuessThatFood/app/src/main/assets/: Food.txt
GuessThisFood_v2/app/: build.gradle
GuessThisFood_v2/app/src/main/: AndroidManifest.xml
GuessThisFood_v2/app/src/main/assets/: Food.txt
GuessThisFood_v2/app/src/main/java/com/hanlu/guessthisfood_v2/: MainActivity.java
GuessThisFood_v2/app/src/main/res/values/: strings.xml
GuessThisFood_v2/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LayoutDemo/app/: build.gradle
LayoutDemo/gradle/wrapper/: gradle-wrapper.properties
WebNovelReader/app/: build.gradle
WebNovelReader/app/src/androidTest/java/com/hanlu/webnovelreader/: ExampleInstrumentedTest.java
WebNovelReader/app/src/main/: AndroidManifest.xml
WebNovelReader/app/src/main/assets/: novels.txt
WebNovelReader/app/src/main/java/com/hanlu/webnovelreader/: Book.java  MainActivity.java  MyRecyclerViewAdapter.java  NovelActivity.java  SampleGlideModule.java  WuXiaHelpers.java
WebNovelReader/app/src/main/res/layout/: activity_main.xml  activity_novel.xml  grid_layout.xml
WebNovelReader/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
WebNovelReader/app/src/test/java/com/hanlu/webnovelreader/: ExampleUnitTest.java
WebNovelReader/gradle/wrapper/: gradle-wrapper.properties
WuXiaWorldNovelReader/app/: build.gradle
WuXiaWorldNovelReader/app/src/main/: AndroidManifest.xml
WuXiaWorldNovelReader/gradle/wrapper/: gradle-wrapper.properties
project1/HelloWorld/app/: build.gradle
project1/HelloWorld/app/src/main/: AndroidManifest.xml
project2/CurrencyConverterProject/CurrencyConverter-V2/app/: build.gradle
project4/Connect3_lvl1/app/: build.gradle
project4/Connect3_lvl2/app/: build.gradle
project5/GuessThatFood/app/: build.gradle
project5/GuessThatFood/gradle/wrapper/: gradle-wrapper.properties
project5/GuessThatFood_v3/: build.gradle
project5/GuessThatFood_v3/app/: build.gradle
project5/GuessThatFood_v3/gradle/wrapper/: gradle-wrapper.properties
project5/GuessThatFoodv2/: build.gradle
project5/GuessThatFoodv2/app/: build.gradle
project5/GuessThatFoodv2/app/src/main/: AndroidManifest.xml
project5/GuessThatFoodv2/app/src/main/assets/: FoodURLS.txt  Foods.txt
project5/GuessThatFoodv2/app/src/main/java/com/sszg/guessthatfoodv2/: HelperClass.java  ImageSearchApi.java  MainActivity.java  SampleGlideModule.java
project5/GuessThatFoodv2/app/src/main/res/layout/: activity_main.xml  design.xml
project5/GuessThatFoodv2/app/src/main/res/values/: strings.xml
project5/GuessThatFoodv2/gradle/wrapper/: gradle-wrapper.properties
project5/GuessThisFood_v2/: build.gradle
project5/GuessThisFood_v2/app/: build.gradle
project5/GuessThisFood_v2/app/src/main/: AndroidManifest.xml
project5/GuessThisFood_v2/app/src/main/java/com/hanlu/guessthisfood_v2/: MainActivity.java  SampleGlideModule.java
project5/GuessThisFood_v2/app/src/main/res/layout/: activity_main.xml
project5/HangMan/app/: build.gradle
project5/HangMan/app/src/main/: AndroidManifest.xml
project5/HangMan/gradle/wrapper/: gradle-wrapper.properties
project6/Hangman/gradle/wrapper/: gradle-wrapper.properties
project6/RecycleViewExample/app/: build.gradle
project7/RecycleViewExample/app/: build.gradle
project7/RecycleViewExample/gradle/wrapper/: gradle-wrapper.properties
project8/YouTubeRecycleView/app/: build.gradle
project8/YouTubeRecycleView/app/src/androidTest/java/com/hanlu/youtuberecycleview/: ExampleInstrumentedTest.java
project8/YouTubeRecycleView/app/src/main/: AndroidManifest.xml
project8/YouTubeRecycleView/app/src/main/assets/: url.txt
project8/YouTubeRecycleView/app/src/main/java/com/hanlu/youtuberecycleview/: EmptyFragment.java  MainActivity.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerTouchListener.java  SampleGlideModule.java  Video.java  VideoFragment.java  VideoPlayer.java
project8/YouTubeRecycleView/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  empty_layout.xml  movie_list.xml  row_design.xml  video_fragment.xml
project8/YouTubeRecycleView/app/src/main/res/menu/: bottom_navigation_main.xml
project8/YouTubeRecycleView/app/src/main/res/values/: strings.xml  styles.xml
project8/YouTubeRecycleView/app/src/test/java/com/hanlu/youtuberecycleview/: ExampleUnitTest.java
project8/YouTubeRecycleView/gradle/wrapper/: gradle-wrapper.properties
project9/app/: build.gradle
project9/app/src/main/: AndroidManifest.xml
project9/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
