<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="95dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/novel1" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="*" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="The King's Avatar"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 unread"
        android:textColor="#acabab"
        android:textSize="11sp" />
</LinearLayout>