<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="8dp">

    <android.support.constraint.Guideline
        android:id="@+id/titleTextViewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".2" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/teamNameTextViewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".7" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/titleTextViewGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Team A vs Team B" />

    <ImageView
        android:id="@+id/teamALogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/horizontalCenterGuideline"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/teamANameTextView"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalCenterGuideline"
        tools:src="@tools:sample/avatars" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamAScoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="@id/teamANameTextView"
        app:layout_constraintStart_toStartOf="@id/teamANameTextView"
        app:layout_constraintTop_toTopOf="@id/horizontalCenterGuideline"
        tools:text="3" />

    <ImageView
        android:id="@+id/teamBLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalCenterGuideline"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/teamBNameTextView"
        app:layout_constraintTop_toTopOf="@id/horizontalCenterGuideline"
        tools:src="@tools:sample/avatars" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamBScoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="@id/teamBNameTextView"
        app:layout_constraintEnd_toStartOf="@id/teamBLogo"
        app:layout_constraintStart_toStartOf="@id/teamBNameTextView"
        app:layout_constraintTop_toTopOf="@id/horizontalCenterGuideline"
        tools:text="3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamScoreSeparatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/teamBNameTextView"
        app:layout_constraintStart_toEndOf="@id/teamANameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=":" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamANameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/teamScoreSeparatorTextView"
        app:layout_constraintStart_toEndOf="@id/teamALogo"
        app:layout_constraintTop_toBottomOf="@id/teamNameTextViewGuideline"
        tools:text="Large Team Name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamBNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/teamBLogo"
        app:layout_constraintStart_toEndOf="@id/teamScoreSeparatorTextView"
        app:layout_constraintTop_toBottomOf="@id/teamNameTextViewGuideline"
        tools:text="Team Name" />

</android.support.constraint.ConstraintLayout>